[zone]
name = "local"
amqp_uri = "amqp://guest:guest@amqp.kz:5672"

[bigcouch]
compact_automatically = false
cookie = change_me
ip = "db.kz"
port = 5984
admin_port = 15984
;username = "il"
;password = "il"

[kazoo_apps]
cookie = change_me
